PORT=5000
MONGO_URI=mongodb+srv://taskflowdb:taskflowdb2025@isetcomcluster.9jmyp3c.mongodb.net/?retryWrites=true&w=majority&appName=IsetComCluster
JWT_SECRET=dev_mobile_2025_app_by_montahai+rihem+aziz_in_istecom